X(CREATE, "create", MCreate, "Create a set")
X(DELETE, "delete", MDelete, "Delete a set")
X(VIEW, "view", MView, "View all kinds of things")
X(CARD, "card", MCard, "Set's cardinality")
X(ADD, "add", MAdd, "Add element to set")
X(REMOVE, "remove", MRemove, "Remove element from set")
X(BELONGS, "belongs?", MBelongs, "Belongs?")
X(UNION, "union", MUnion, "Union")
X(INTERSECTION, "inters", MIntersection, "Intersection")
X(SDIFFERENCE, "sdiff", MSDifference, "SDifference")
X(SUBSTRACT, "sub", MSubstract, "Sub")
X(CONTAINS, "contains?", MContains, "MContains")
X(QUIT, "quit", MQuit, "Quit")
X(EMPTY, "", MEmpty, "")
X(END, "[]", MEnd, "_")